# Heracles.net

./: .gitignore  Heracles.net.Tests.ruleset  Heracles.net.ruleset  Heracles.net.sln  Heracles.net.sln.DotSettings  Heracles.net.sln.settings
Heracles.net/: ApiDocumentationNotProvidedException.cs  ApiDocumentationPolicy.cs  BodyResourceBoundIriTemplateExpansionStrategy.cs  CrawlingDirection.cs  Heracles.net.csproj  Heracles.net.xml  HttpCallFacility.cs  HttpOptions.cs  HydraClient.cs  HydraClientException.cs  HydraClientFactory.cs  HypermediaProcessingOptions.cs  ICrawlingOptions.cs  IHttpOptions.cs  IHydraClient.cs  IHydraClientFactory.cs  IHypermediaProcessingOptions.cs  IHypermediaProcessor.cs  IIriTemplateExpansionStrategy.cs  IResourceCache.cs  IResponse.cs  InvalidResponseException.cs  Level.cs  LinksPolicy.cs  NoEntrypointDefinedException.cs  PartialCollectionCrawler.cs  ResponseFormatNotSupportedException.cs  SimpleVolatileResourceCache.cs
Heracles.net.Tests/: App.config  Heracles.net.Tests.csproj  appsettings.json  packages.config
Heracles.net.Tests/Data/Model/: IEvent.cs  IPerson.cs  UserGuide.cs
Heracles.net.Tests/Given_instance_of/: Collections_collection.cs  HydraClientFactory_class.cs  Links_collection.cs  Mappings_collection.cs  Operations_collection.cs  Resource_collection.cs  StaticOntologyProvider_class.cs  Types_collection.cs
Heracles.net.Tests/Given_instance_of/ApiDocumentationExtendingGraphTransformer_class/: when_transforming.cs
Heracles.net.Tests/Given_instance_of/BodyResourceBoundIriTemplateExpansionStrategy_class/: BodyResourceBoundIriTemplateExpansionStrategyTest.cs  when_handling_a_standard_operation_without_a_template.cs  when_handling_a_templated_operation.cs
Heracles.net.Tests/Given_instance_of/CompoundGraphTransformer_class/: when_transforming.cs
Heracles.net.Tests/Given_instance_of/EntryPointCorrectingGraphTransformer_class/: when_transforming.cs
Heracles.net.Tests/Given_instance_of/HttpOptions_class/: when_initializing.cs
Heracles.net.Tests/Given_instance_of/HydraClient_class/: HydraClientTest.cs
Heracles.net.Tests/Given_instance_of/HydraClient_class/when_fetching_a_resource/: ScenarioTest.cs  (+4 more)
Heracles.net.Tests/Given_instance_of/HypermediaProcessingOptions_class/: when_merging.cs
Heracles.net.Tests/Given_instance_of/IApiDocumentation_interface/: when_obtaining_an_entry_point.cs
Heracles.net.Tests/Given_instance_of/ICollection_interface/: CollectionTest.cs  which_has_no_view_associated.cs
Heracles.net.Tests/Given_instance_of/InvalidResponseException_class/: when_serializing.cs
Heracles.net.Tests/Given_instance_of/JsonLdHypermediaProcessor_class/: JsonLdHypermediaProcessorTest.cs
Heracles.net.Tests/Given_instance_of/MappingsBuilder_class/: when_defining_mappings.cs
Heracles.net.Tests/Given_instance_of/PartialCollectionCrawler_class/: PartialCollectionCrawlerTest.cs
Heracles.net.Tests/Given_instance_of/SimpleVolatileResourceCache_class/: when_operating.cs
Heracles.net.Tests/Given_instance_of/TemplatedLink_interface/: when_expanding_URI_with_variable_values.cs
Heracles.net.Tests/Given_instance_of/TemplatedOperation_interface/: when_expanding_URI_with_variable_values.cs
Heracles.net.Tests/Having_a_Hydra_client/while_browsing_a_website/: ScenarioTest.cs  and_obtaining_some_resource.cs
Heracles.net.Tests/Having_a_Hydra_client/while_browsing_the_test_website/: ScenarioTest.cs  and_obtaining_its_API_documentation_as_in_use_case_2.cs
Heracles.net.Tests/Namespaces/: gh.cs  schema.cs
Heracles.net.Tests/Properties/: AssemblyInfo.cs
Heracles.net.Tests/Server/: Server.cs  api.jsonld  resource.headers  resource.ttl  root.headers
Heracles.net.Tests/Server/api/: context.jsonld  documentation.jsonld
Heracles.net.Tests/Testing/: FluentAssertions.cs  IHttpInfrastructure.cs  IntegrationTest.cs  Mappings.cs  Resource.cs  Return.cs
Heracles.net/Collections/Generic/: CollectionExtensions.cs
Heracles.net/DataModel/: ApiDocumentation.cs  Collection.PartialCollectionIterator.cs  Collection.cs  HypermediaContainer.cs  IApiDocumentation.cs  IClass.cs  ICollection.cs  IDereferencableLink.cs  IHeaders.cs  IHydraResource.cs  IHypermediaContainer.cs  IIriTemplate.cs  IIriTemplateMapping.cs  ILink.cs  IOperation.cs  IPartialCollectionIterator.cs  IPartialCollectionView.cs  IPointingResource.cs  IProperty.cs  IResource.cs  IResourceView.cs  IStatement.cs  ISupportedProperty.cs  ITemplatedLink.cs  ITemplatedOperation.cs  ITemplatedResource.cs  IWebResource.cs  MappingsBuilder.cs  PropertyMapping.cs  ResourceExtensions.cs  TemplatedLink.cs  TemplatedOperation.cs  TemplatedResource.cs  UriTemplateExtensions.cs
Heracles.net/DataModel/Collections/: CollectionsCollectionExtensions.cs  LinksCollectionExtensions.cs  MappingsCollectionExtensions.cs  OperationsCollectionExtensions.cs  ResourceCollectionExtensions.cs  TypesCollectionExtensions.cs
Heracles.net/Entities/: EntityExtensions.cs  IriExtensions.cs
Heracles.net/JsonLd/: IOntologyProvider.cs  JsonLdDocumentLoader.cs  JsonLdHypermediaProcessor.ClientInitializer.cs  JsonLdHypermediaProcessor.PointingResourceInitializer.cs  JsonLdHypermediaProcessor.ResourceInitializer.cs  JsonLdHypermediaProcessor.cs  ProcessingState.cs  RDFDatasetExtensions.cs  StaticOntologyProvider.cs  hydra.json
Heracles.net/N3/: N3HypermediaProcessor.cs  N3HypermediaProcessorFactory.cs
Heracles.net/Namespaces/: hydra.cs  rdf.cs  rdfs.cs
Heracles.net/Net/: HttpResponse.cs  HttpWebRequestHttpCallFacility.cs
Heracles.net/Net/Http/: HttpRequestHttpCallFacility.cs  HttpRequestMessageExtensions.cs  HttpResponse.cs
Heracles.net/Properties/: AssemblyInfo.cs
Heracles.net/Rdf/: HypermediaProcessorBase.ClientInitializer.cs  HypermediaProcessorBase.PointingResourceInitializer.cs  HypermediaProcessorBase.ResourceInitializer.cs  HypermediaProcessorBase.cs  IOntologyProvider.cs  ProcessingState.cs  StaticOntologyProvider.cs
Heracles.net/Rdf/GraphTransformations/: ApiDocumentationExtendingGraphTransformer.cs  CompoundGraphTransformer.cs  EntryPointCorrectingGraphTransformer.cs  IGraphTransformer.cs
(+49 files in other folders)
