<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Heracles</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="JsonLd\hydra.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="JsonLd\hydra.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="RDeF.Contracts" Version="1.0.0" />
        <PackageReference Include="RDeF.Core" Version="1.0.0" />
        <PackageReference Include="RDeF.Mapping.Attributes" Version="1.0.0" />
        <PackageReference Include="RDeF.Serialization" Version="1.0.0" />
        <PackageReference Include="RollerCaster" Version="1.3.0" />
        <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
    </ItemGroup>

</Project>
